# DatingApp.BlazorFE

./: App.razor  DatingApp.FrontEnd.csproj  DatingApp.FrontEnd.sln  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml  package-lock.json  package.json
DotNetGateway/: Class1.cs
Gateway/Configuration/: ApiOptions.cs
Gateway/DotNetGateway/: GatewayAdapter.cs  HttpClientService.cs  IHttpClientService.cs
Gateway/GatewayModels/: GatewayModels.cs
Gateway/Translators/: IModelTranslator.cs  UserTranslators.cs
Gateway/Utils/: GlobalUsings.cs  IImageFileProvider.cs  ImageFileProvider.cs
Infrastructure/: AuthenticationStateHandler.cs  IAuthenticationStateHandler.cs  RevalidatingServerAuthenticationStateProvider.cs
Models/: ChangePasswordModel.cs  Enums.cs  Member.cs  PatchModel.cs  RegisterUser.cs  UserAccount.cs  UserAccountGeneralInfo.cs  UserAccountInterests.cs  UserAccountPassword.cs  UserAccountPhotos.cs  UserLogin.cs  UserPhoto.cs
Models/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
Models/Extensions/: EnumExtensions.cs
Models/Validation/: DateRangeAttribute.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Chat/: Chat.razor  Chat.razor.css  Chat.razor.scss
Pages/Dashboard/: Dashboard.razor  Dashboard.razor.css  Dashboard.razor.scss  MemberDetails.razor  MemberDetails.razor.css  MemberDetails.razor.scss
Pages/Likes/: UserLikes.razor  UserLikes.razor.css
Pages/Login/: Login.razor  Login.razor.css  (+1 more)
Properties/: launchSettings.json
Shared/: ConfirmationDialog.razor  DisplayName.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+13 files in other folders)
